body{
    font-family: "Open Sans", "Lato", arial, sans-serif;
    -webkit-font-smoothing: antialiased;


    /* COLORS :: */
    --torch-color-11 : #d03a3a;
    --torch-color-12 : #15b0df;
    --torch-color-21 : #662549;
    --torch-color-22 : #F39F5A;
    --bg-color-1 : rgb(230, 229, 229);
    --bg-color-2 : rgb(15, 15, 15);
    --complementory-1 : rgb(32, 32, 32);
    --complementory-2 : rgb(243, 243, 243);
    
    /* Proj Cards : */
    --img-height : 175px;
    --img-width : 275px;
    --card-padding : 18px;
}
header, footer{
    z-index : 10;
    position : relative;
}
section{
    z-index : 10;
    position : relative;
    margin : 5% 0 5% 0;
}
div{
    position : relative;
    z-index: inherit;
}
li{
    margin:20px 0;
}

@keyframes rotate{
    from{
        rotate : 0deg;
    }
    50%{
        scale : 1 1.5;
    }
    to{
        rotate : 360deg;
    }
}

.navDivs{
    font-size:x-large;
    font-weight: 600;
}

.font-border{
    color: var(--bg-color-1);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--complementory-1);
}

.bgContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

#blur{
    z-index: 2;
    height: 100%;
    width: 100%;
    position: absolute;
    backdrop-filter: blur(125px);
}

#originalBg{
    height: 100%;
    width : 100%;
    background-color: var(--complementory-1);
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        var(--torch-color-11),
        var(--torch-color-12)
    );
    animation: rotate 25s infinite;
    /* filter : blur(200px); */
    z-index: -1;
}

.content{
    z-index: 5;
}

.torch-mode-on{
    height: 800px;   /* update blobWidth in js too */
    aspect-ratio: 1;
    position: absolute;
    top: 3%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        var(--torch-color-11),
        var(--torch-color-12)
    );
    animation: rotate 25s infinite;
    /* filter : blur(200px); */
    z-index: -1;
}

.aboutMeDiv{
    transform: rotate(3deg);
    background: linear-gradient(
        to right,
        #100239,
        #44327a
    );
    height: 70%;
    width: 200%;
    translate: -10% 16%;
    position: absolute;
    z-index: 1;
}

#aboutMeDiv2{
    top:8%;
    transform: rotate(-3deg);
}

.projectDiv{
    transform: rotate(-3deg);
    background:linear-gradient(
        to left,
        teal,
        violet
    );
    height: 70%;
    width: 200%;
    translate: -40% 16%;
    position: absolute;
    z-index: 1;
}

#projectDiv2{
    top:8%;
    transform: rotate(+3deg);
}

.connectDiv{
    transform: rotate(3deg);
    background: #f48925;
    /* linear-gradient(
        to right,
        #f48925,
        #183668
    ); */
    height: 70%;
    width: 200%;
    translate: -10% 16%;
    position: absolute;
    z-index: 1;
}

#connectDiv2{
    top:8%;
    height: 200%;
    transform: rotate(-3deg);
}

#selfRef{
    width: calc(var(--img-width)*5);
    height: calc(var(--img-height)*5);
    -webkit-transform: scale(0.2);
    -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    #selfRef {
        zoom: 1;
    }
}

.card-img{
    width : var(--img-width);
    height : var(--img-height);
    border-width : 4px;
    border-color : black;
    overflow: hidden;
}

.card{
    width : var(--card-width);
    height : var(--card-height);
    padding : var(--card-padding);
    display : block;
    border-radius : 0.5rem;
    overflow : hidden;
    color : black;
    font-weight: bold;
}

.connectIcon{
    aspect-ratio: 1;
    margin : 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}